# SmartCardSystem

./: SmartCardSystem.sln
SmartCardSystem/: Program.cs  SmartCardSystem.csproj
SmartCardSystem/Components/: App.razor  Routes.razor  _Imports.razor
SmartCardSystem/Controllers/: AccountController.cs
SmartCardSystem/DTOs/: AuthenticationModel.cs  CustomUserClaims.cs  LoginDTO.cs  RegisterDTO.cs  UserSession.cs
SmartCardSystem/Data/: AppDbContext.cs
SmartCardSystem/Migrations/: 20240531191051_First.Designer.cs  20240531191051_First.cs  20240601153232_updateUserRole.Designer.cs  20240601153232_updateUserRole.cs  20240602151816_SmartCard.Designer.cs  20240602151816_SmartCard.cs  20240602180522_updateAccoynt.Designer.cs  20240602180522_updateAccoynt.cs  20240602180742_updateAccoynt1.Designer.cs  20240602180742_updateAccoynt1.cs  20240602191523_DepositTable.Designer.cs  20240602191523_DepositTable.cs  AppDbContextModelSnapshot.cs
SmartCardSystem/Models/: ApplicationUser.cs
SmartCardSystem/Properties/: launchSettings.json
SmartCardSystem/Repository/: Account.cs  IAccount.cs
SmartCardSystem/Responses/: CustomResponses.cs
SmartCardSystem/Services/: AccountService.cs  IAccountService.cs
SmartCardSystem/SmartCardDTO/: AccountDTO.cs  DepositMoney.cs  Transaction.cs
SmartCardSystem/SmartCardRepository/: IAccountRepository.cs  IPaymentRepository.cs  IRepository.cs
SmartCardSystem/SmartCardResponses/: CrudResponse.cs
SmartCardSystem/SmartCardServices/: BankAccountServices.cs  TransactionService.cs
SmartCardSystem/State/: Constants.cs  DecryptJWTService.cs  (+1 more)
(+29 files in other folders)
